SERVER_PORT=8888
SPRING_APPLICATION_NAME=config-center
SPRING_SECURITY_USER_NAME=root
SPRING_SECURITY_USER_PASSWORD=root
SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATION=/config.d
SPRING_RABBITMQ_HOST=localhost
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
